/* css/components/buttons.css */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-md) var(--space-lg);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
    font-size: var(--font-size-md);
    font-family: inherit;
    text-decoration: none;
    transition: 
        background-color var(--transition-fast),
        color var(--transition-fast),
        transform var(--transition-fast),
        box-shadow var(--transition-fast);
    gap: var(--space-sm);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn:not(:disabled):hover {
    transform: translateY(-2px);
}

.btn:not(:disabled):active {
    transform: translateY(0);
}

/* Primary Button */
.btn.primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn.primary:hover:not(:disabled) {
    background-color: var(--primary-dark);
    box-shadow: var(--shadow-md);
}

.btn.primary:active:not(:disabled) {
    box-shadow: var(--shadow-sm);
}

/* Secondary Button */
.btn.secondary {
    background-color: var(--secondary-color);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn.secondary:hover:not(:disabled) {
    background-color: var(--secondary-dark);
    box-shadow: var(--shadow-md);
}

.btn.secondary:active:not(:disabled) {
    box-shadow: var(--shadow-sm);
}

/* Icon Button */
.btn.icon {
    padding: var(--space-md);
    background-color: var(--secondary-color);
    color: white;
    border-radius: var(--radius-md);
}

.btn.icon:hover:not(:disabled) {
    background-color: var(--secondary-dark);
    transform: scale(1.05);
}

.btn.icon:active:not(:disabled) {
    transform: scale(1);
}

/* Calculator Buttons */
.calc-btn {
    padding: var(--space-lg);
    font-size: var(--font-size-xl);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: 
        background-color var(--transition-fast),
        color var(--transition-fast),
        transform var(--transition-fast);
    background-color: var(--background-color);
    color: var(--text-color);
    font-weight: 500;
}

.calc-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.05);
}

.calc-btn.operator {
    background-color: var(--secondary-color);
    color: white;
}

.calc-btn.equals {
    background-color: var(--accent-color);
    color: white;
}

.calc-btn.clear {
    background-color: var(--warning-color);
    color: white;
}

.calc-btn.zero {
    grid-column: span 2;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: var(--transition-normal);
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: var(--transition-normal);
    border-radius: 50%;
    box-shadow: var(--shadow-sm);
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

input:focus + .toggle-slider {
    box-shadow: 0 0 0 2px var(--primary-light);
}